PORT=3000
REACT_APP_API_URL= "http://localhost:5000"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT=566877938267-shbv3g3sbh5l108bb440k2ikl2prkptv.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=140759237898084

