PORT = 5000
NODE_ENV = develepement
CLIENT_URL= https://closer-classroom.herokuapp.com/api
MONGO_URL= mongodb://localhost:27017/mydbTest
JWT_ACCOUNT_ACTIVATION = louayTest123
JWT_SECRET = louayTest123
JWT_RESET_PASSWORD= louayTest123
EMAIL_FROM = louay.yahyaoui@esprit.tn
EMAIL_TO = louay.yahyaoui@esprit.tn
MAIL_KEY = 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
